PORT=3003
NATS_SERVERS=nats://localhost:4222
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3003/payments-rest/success,
STRIPE_CANCEL_URL=http://localhost:3003/payments-rest/cancel,

# Siging secret del webhook
STRIPE_ENDPOINT_SECRET=